# Set it to 0 to disable cracklib verification.
# It has no effect if cracklib is not included at compile time.
useCracklib 1

# Minimum number of quality points a new password must have to be accepted. 
# One quality point is awarded for each character class used in the password.
minPoints 4

# Minimum upper characters expected.
minUpper 2 

# Minimum lower characters expected.
minLower 2 

# Minimum digit characters expected.
minDigit 3

# Minimum punctuation characters expected.
minPunct 1
